<!DOCTYPE html>
<html>
<head>
  <title>Placar Movida</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      background-color: rgb(255, 255, 255);
    }

    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: 50px;
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #placar {
      text-align: center;
      margin-top: 10px;
    }

    .time-ganhando {
      color: blue;
    }
    
    .time-perdendo {
      color: red;
    }
    
    .time-empatado {
      color: black;
    }
    
    .nome-time {
      font-size: 30px;
    }
    
    .placar {
      font-size: 30px;
      font-weight: bold;
    }
    
    .placar span {
      margin: 0 5px;
    }
    
    .time-logo {
      width: 100px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>Campanha de Inverno</h1>

  <div class="logo">
    <img src="imagens/logo.jpg" alt="Logo Movida" style="width: 450px;">
  </div>

  <div id="placar">
    <h2>
      <img src="imagens/hb20.png" alt="Time HB20" class="time-logo">
      <span id="nomeTimeA" class="time-empatado nome-time">Time HB20</span>
      <span class="placar"><span id="timeA" class="time-empatado"></span></span>
      <span>X</span>
      <span class="placar"><span id="timeB" class="time-empatado"></span></span>
      <span id="nomeTimeB" class="time-empatado nome-time">Time Mobi</span>
      <img src="imagens/mobi.png" alt="Time Mobi" class="time-logo">
    </h2>
  </div>

  <script src="axios.min.js"></script>
  <script src="loader.js"></script>
  <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      axios.get('https://graph.microsoft.com/v1.0/drives/{drive-id}/items/{item-id}/workbook/worksheets('Sheet1')/tables('Sheet1')/rows')
        .then(function (response) {
          var data = response.data.value;
          var timeA = parseInt(data[0].values[0][1]);
          var timeB = parseInt(data[0].values[1][1]);

          document.getElementById('timeA').textContent = timeA;
          document.getElementById('timeB').textContent = timeB;

          // Adiciona classes CSS aos elementos do placar com base nas pontuações dos times
          if (timeA > timeB) {
            document.getElementById('nomeTimeA').className = 'time-ganhando nome-time';
            document.getElementById('timeA').className = 'time-ganhando';
            document.getElementById('nomeTimeB').className = 'time-perdendo nome-time';
            document.getElementById('timeB').className = 'time-perdendo';
          } else if (timeA < timeB) {
            document.getElementById('nomeTimeA').className = 'time-perdendo nome-time';
            document.getElementById('timeA').className = 'time-perdendo';
            document.getElementById('nomeTimeB').className = 'time-ganhando nome-time';
            document.getElementById('timeB').className = 'time-ganhando';
          } else {
            document.getElementById('nomeTimeA').className = 'time-empatado nome-time';
            document.getElementById('timeA').className = 'time-empatado';
            document.getElementById('nomeTimeB').className = 'time-empatado nome-time';
            document.getElementById('timeB').className = 'time-empatado';
          }
        })
        .catch(function (error) {
          console.error(error);
        });
    }

    // Função para atualizar o placar a cada 5 segundos
    setInterval(function() {
      drawChart();
    }, 5000);
  </script>
</body>
</html>
